<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDVK22CNT3Lesson07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TDVKhoa">
    <Key>
      <PropertyRef Name="TDVMaKH" />
    </Key>
    <Property Name="TDVMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TDVTenKH" Type="nchar" MaxLength="50" />
    <Property Name="TDVTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="TDVSinhVien">
    <Key>
      <PropertyRef Name="TDVMaSV" />
    </Key>
    <Property Name="TDVMaSV" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="TDVHoSV" Type="nchar" MaxLength="50" />
    <Property Name="TDVTenSV" Type="nchar" MaxLength="50" />
    <Property Name="TvcNgaySinh" Type="date" />
    <Property Name="TDVPhai" Type="bit" />
    <Property Name="TDVPhone" Type="nchar" MaxLength="10" />
    <Property Name="TDVEmail" Type="nchar" MaxLength="50" />
    <Property Name="TDVMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_TDVSinhVien_TDVKhoa">
    <End Role="TDVKhoa" Type="Self.TDVKhoa" Multiplicity="0..1" />
    <End Role="TDVSinhVien" Type="Self.TDVSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDVKhoa">
        <PropertyRef Name="TDVMaKH" />
      </Principal>
      <Dependent Role="TDVSinhVien">
        <PropertyRef Name="TDVMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TDVK22CNT3Lesson07DbModelStoreContainer">
    <EntitySet Name="TDVKhoa" EntityType="Self.TDVKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDVSinhVien" EntityType="Self.TDVSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TDVSinhVien_TDVKhoa" Association="Self.FK_TDVSinhVien_TDVKhoa">
      <End Role="TDVKhoa" EntitySet="TDVKhoa" />
      <End Role="TDVSinhVien" EntitySet="TDVSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>